<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/yurupThemeColor"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/yurupThemeColor"
        android:ems="10"
        android:hint="username"></EditText>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/yurupThemeColor"
        android:text="Password:" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/yurupThemeColor"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        ></EditText>

    <Button
    android:id="@+id/btnLogin"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Login"
    android:background="@drawable/custom_rounded_corners"
    android:fontFamily="sans-serif-medium"
    android:layout_marginTop="15dp"
    android:backgroundTint="@color/yurupThemeColor"
    android:textColor="@color/yurupTextColor"
    android:layout_marginStart="212dp"></Button>

<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Logout"></Button>-->

</LinearLayout>