<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >

<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_marginTop="0dp"
    android:layout_marginStart="30dp"
    app:cardBackgroundColor="@color/yurupCardColor"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/challengeDet"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/yurupThemeColor"
                    android:text="NYC Trip" />

                <TextView
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/yurupThemeColor"
                    android:text="Click photos on 5 most popular NYC places" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/statusCard"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        android:textAlignment="center"
                        android:layout_below="@+id/etDescription">
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/statusColor"
                        android:text="PENDING" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dateCard"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="40dp"
                        app:cardBackgroundColor="@color/yurupCardColor"
                        android:textAlignment="viewEnd"
                        android:layout_below="@+id/etDescription"
                        android:layout_toEndOf="@+id/statusCard">
                    <TextView
                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/yurupThemeColor"
                        android:fontFamily="sans-serif-medium"
                        android:text="11/28/2020" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/markStatus"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/yurupLineColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/check_circle_outline"
            app:backgroundTint="#fff"
            app:rippleColor="#fff" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

</LinearLayout>