<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/yurupCardColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/challengeDet"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="NYC Trip"
                    android:textColor="@color/yurupThemeColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Click photos on 5 most popular NYC places"
                    android:textColor="@color/yurupThemeColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statusCard"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@+id/etDescription"
                        android:layout_marginStart="20dp"
                        android:textAlignment="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="PENDING"
                            android:textAlignment="center"
                            android:textColor="@color/statusColor" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dateCard"
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:layout_below="@+id/etDescription"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/statusCard"
                        android:textAlignment="viewEnd"
                        app:cardBackgroundColor="@color/yurupCardColor">

                        <TextView
                            android:id="@+id/tvDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="11/28/2020"
                            android:textColor="@color/yurupThemeColor" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/markStatus"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="@color/yurupLineColor" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="16dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_done_16"
        android:clickable="true"
        app:maxImageSize="30dp"
        app:fabSize="mini"
        app:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#fff" />
</androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>